Comparing TF model from /mnt/c/Src/onnxruntime-awoods/docs/python/examples/tf_models/rllib-dqn-cartpole_2019-05-01_00-31/export_dir to baseline session at /mnt/c/Src/onnxruntime-awoods/docs/python/examples/tf_models/rllib-dqn-cartpole_2019-05-01_00-31/rllib-rollout-200steps.pkl
baseline_step[0] state:[ 0.00895363 -0.0283361   0.02943314  0.01821888] action:0 next_state:[ 0.00838691 -0.22386752  0.02979752  0.32004107] reward:1.0 done:False
model_step[0] state:[ 0.00895363 -0.0283361   0.02943314  0.01821888] action:1
baseline_step[1] state:[ 0.00838691 -0.22386752  0.02979752  0.32004107] action:1 next_state:[ 0.00390956 -0.02918232  0.03619834  0.03690209] reward:1.0 done:False
model_step[1] state:[ 0.00838691 -0.22386752  0.02979752  0.32004107] action:1
baseline_step[2] state:[ 0.00390956 -0.02918232  0.03619834  0.03690209] action:1 next_state:[ 0.00332591  0.16540235  0.03693638 -0.24414372] reward:1.0 done:False
model_step[2] state:[ 0.00390956 -0.02918232  0.03619834  0.03690209] action:1
baseline_step[3] state:[ 0.00332591  0.16540235  0.03693638 -0.24414372] action:1 next_state:[ 0.00663396  0.35997779  0.03205351 -0.52495099] reward:1.0 done:False
model_step[3] state:[ 0.00332591  0.16540235  0.03693638 -0.24414372] action:1
baseline_step[4] state:[ 0.00663396  0.35997779  0.03205351 -0.52495099] action:1 next_state:[ 0.01383351  0.55463435  0.02155449 -0.80736373] reward:1.0 done:False
model_step[4] state:[ 0.00663396  0.35997779  0.03205351 -0.52495099] action:0
baseline_step[5] state:[ 0.01383351  0.55463435  0.02155449 -0.80736373] action:0 next_state:[ 0.0249262   0.35922372  0.00540721 -0.50797934] reward:1.0 done:False
model_step[5] state:[ 0.01383351  0.55463435  0.02155449 -0.80736373] action:0
baseline_step[6] state:[ 0.0249262   0.35922372  0.00540721 -0.50797934] action:0 next_state:[ 0.03211067  0.164026   -0.00475237 -0.21359733] reward:1.0 done:False
model_step[6] state:[ 0.0249262   0.35922372  0.00540721 -0.50797934] action:0
baseline_step[7] state:[ 0.03211067  0.164026   -0.00475237 -0.21359733] action:1 next_state:[ 0.03539119  0.35921557 -0.00902432 -0.50777558] reward:1.0 done:False
model_step[7] state:[ 0.03211067  0.164026   -0.00475237 -0.21359733] action:1
baseline_step[8] state:[ 0.03539119  0.35921557 -0.00902432 -0.50777558] action:0 next_state:[ 0.04257551  0.16422193 -0.01917983 -0.21795013] reward:1.0 done:False
model_step[8] state:[ 0.03539119  0.35921557 -0.00902432 -0.50777558] action:1
baseline_step[9] state:[ 0.04257551  0.16422193 -0.01917983 -0.21795013] action:1 next_state:[ 0.04585994  0.35961273 -0.02353883 -0.51662096] reward:1.0 done:False
model_step[9] state:[ 0.04257551  0.16422193 -0.01917983 -0.21795013] action:0
baseline_step[10] state:[ 0.04585994  0.35961273 -0.02353883 -0.51662096] action:0 next_state:[ 0.0530522   0.16483    -0.03387125 -0.23144758] reward:1.0 done:False
model_step[10] state:[ 0.04585994  0.35961273 -0.02353883 -0.51662096] action:1
baseline_step[11] state:[ 0.0530522   0.16483    -0.03387125 -0.23144758] action:0 next_state:[ 0.0563488  -0.02979199 -0.03850021  0.05036172] reward:1.0 done:False
model_step[11] state:[ 0.0530522   0.16483    -0.03387125 -0.23144758] action:0
baseline_step[12] state:[ 0.0563488  -0.02979199 -0.03850021  0.05036172] action:1 next_state:[ 0.05575296  0.16586026 -0.03749297 -0.25421544] reward:1.0 done:False
model_step[12] state:[ 0.0563488  -0.02979199 -0.03850021  0.05036172] action:1
baseline_step[13] state:[ 0.05575296  0.16586026 -0.03749297 -0.25421544] action:0 next_state:[ 0.05907016 -0.02870685 -0.04257728  0.02640977] reward:1.0 done:False
model_step[13] state:[ 0.05575296  0.16586026 -0.03749297 -0.25421544] action:0
baseline_step[14] state:[ 0.05907016 -0.02870685 -0.04257728  0.02640977] action:0 next_state:[ 0.05849603 -0.22319317 -0.04204908  0.30536092] reward:1.0 done:False
model_step[14] state:[ 0.05907016 -0.02870685 -0.04257728  0.02640977] action:0
baseline_step[15] state:[ 0.05849603 -0.22319317 -0.04204908  0.30536092] action:1 next_state:[ 0.05403216 -0.02749801 -0.03594187 -0.00028113] reward:1.0 done:False
model_step[15] state:[ 0.05849603 -0.22319317 -0.04204908  0.30536092] action:0
baseline_step[16] state:[ 0.05403216 -0.02749801 -0.03594187 -0.00028113] action:0 next_state:[ 0.0534822  -0.22208656 -0.03594749  0.28084855] reward:1.0 done:False
model_step[16] state:[ 0.05403216 -0.02749801 -0.03594187 -0.00028113] action:0
baseline_step[17] state:[ 0.0534822  -0.22208656 -0.03594749  0.28084855] action:1 next_state:[ 0.04904047 -0.02647077 -0.03033052 -0.02295186] reward:1.0 done:False
model_step[17] state:[ 0.0534822  -0.22208656 -0.03594749  0.28084855] action:0
baseline_step[18] state:[ 0.04904047 -0.02647077 -0.03033052 -0.02295186] action:0 next_state:[ 0.04851106 -0.22114492 -0.03078955  0.26000925] reward:1.0 done:False
model_step[18] state:[ 0.04904047 -0.02647077 -0.03033052 -0.02295186] action:1
baseline_step[19] state:[ 0.04851106 -0.22114492 -0.03078955  0.26000925] action:1 next_state:[ 0.04408816 -0.02559727 -0.02558937 -0.0422239 ] reward:1.0 done:False
model_step[19] state:[ 0.04851106 -0.22114492 -0.03078955  0.26000925] action:0
baseline_step[20] state:[ 0.04408816 -0.02559727 -0.02558937 -0.0422239 ] action:0 next_state:[ 0.04357621 -0.22034311 -0.02643385  0.24227677] reward:1.0 done:False
model_step[20] state:[ 0.04408816 -0.02559727 -0.02558937 -0.0422239 ] action:1
baseline_step[21] state:[ 0.04357621 -0.22034311 -0.02643385  0.24227677] action:1 next_state:[ 0.03916935 -0.02485374 -0.02158831 -0.05862549] reward:1.0 done:False
model_step[21] state:[ 0.04357621 -0.22034311 -0.02643385  0.24227677] action:0
baseline_step[22] state:[ 0.03916935 -0.02485374 -0.02158831 -0.05862549] action:0 next_state:[ 0.03867228 -0.21965961 -0.02276082  0.22716875] reward:1.0 done:False
model_step[22] state:[ 0.03916935 -0.02485374 -0.02158831 -0.05862549] action:1
baseline_step[23] state:[ 0.03867228 -0.21965961 -0.02276082  0.22716875] action:0 next_state:[ 0.03427908 -0.41444901 -0.01821745  0.51258608] reward:1.0 done:False
model_step[23] state:[ 0.03867228 -0.21965961 -0.02276082  0.22716875] action:1
baseline_step[24] state:[ 0.03427908 -0.41444901 -0.01821745  0.51258608] action:1 next_state:[ 0.0259901  -0.21907527 -0.00796573  0.21421845] reward:1.0 done:False
model_step[24] state:[ 0.03427908 -0.41444901 -0.01821745  0.51258608] action:1
baseline_step[25] state:[ 0.0259901  -0.21907527 -0.00796573  0.21421845] action:1 next_state:[ 0.0216086  -0.02384034 -0.00368136 -0.08096654] reward:1.0 done:False
model_step[25] state:[ 0.0259901  -0.21907527 -0.00796573  0.21421845] action:1
baseline_step[26] state:[ 0.0216086  -0.02384034 -0.00368136 -0.08096654] action:0 next_state:[ 0.02113179 -0.21890933 -0.00530069  0.21055264] reward:1.0 done:False
model_step[26] state:[ 0.0216086  -0.02384034 -0.00368136 -0.08096654] action:0
baseline_step[27] state:[ 0.02113179 -0.21890933 -0.00530069  0.21055264] action:1 next_state:[ 0.01675361 -0.02371199 -0.00108963 -0.08379765] reward:1.0 done:False
model_step[27] state:[ 0.02113179 -0.21890933 -0.00530069  0.21055264] action:1
baseline_step[28] state:[ 0.01675361 -0.02371199 -0.00108963 -0.08379765] action:0 next_state:[ 0.01627937 -0.21881831 -0.00276559  0.2085413 ] reward:1.0 done:False
model_step[28] state:[ 0.01675361 -0.02371199 -0.00108963 -0.08379765] action:1
baseline_step[29] state:[ 0.01627937 -0.21881831 -0.00276559  0.2085413 ] action:1 next_state:[ 0.011903   -0.02365692  0.00140524 -0.08501275] reward:1.0 done:False
model_step[29] state:[ 0.01627937 -0.21881831 -0.00276559  0.2085413 ] action:1
baseline_step[30] state:[ 0.011903   -0.02365692  0.00140524 -0.08501275] action:0 next_state:[ 0.01142986 -0.21879899 -0.00029502  0.2081132 ] reward:1.0 done:False
model_step[30] state:[ 0.011903   -0.02365692  0.00140524 -0.08501275] action:1
baseline_step[31] state:[ 0.01142986 -0.21879899 -0.00029502  0.2081132 ] action:1 next_state:[ 0.00705388 -0.02367282  0.00386725 -0.08466277] reward:1.0 done:False
model_step[31] state:[ 0.01142986 -0.21879899 -0.00029502  0.2081132 ] action:0
baseline_step[32] state:[ 0.00705388 -0.02367282  0.00386725 -0.08466277] action:0 next_state:[ 0.00658042 -0.21884999  0.00217399  0.20923777] reward:1.0 done:False
model_step[32] state:[ 0.00705388 -0.02367282  0.00386725 -0.08466277] action:0
baseline_step[33] state:[ 0.00658042 -0.21884999  0.00217399  0.20923777] action:1 next_state:[ 0.00220343 -0.02375919  0.00635875 -0.08275859] reward:1.0 done:False
model_step[33] state:[ 0.00658042 -0.21884999  0.00217399  0.20923777] action:1
baseline_step[34] state:[ 0.00220343 -0.02375919  0.00635875 -0.08275859] action:0 next_state:[ 0.00172824 -0.21897171  0.00470358  0.21192374] reward:1.0 done:False
model_step[34] state:[ 0.00220343 -0.02375919  0.00635875 -0.08275859] action:0
baseline_step[35] state:[ 0.00172824 -0.21897171  0.00470358  0.21192374] action:1 next_state:[-0.00265119 -0.02391733  0.00894205 -0.07927176] reward:1.0 done:False
model_step[35] state:[ 0.00172824 -0.21897171  0.00470358  0.21192374] action:1
baseline_step[36] state:[-0.00265119 -0.02391733  0.00894205 -0.07927176] action:0 next_state:[-0.00312954 -0.21916632  0.00735662  0.21621894] reward:1.0 done:False
model_step[36] state:[-0.00265119 -0.02391733  0.00894205 -0.07927176] action:1
baseline_step[37] state:[-0.00312954 -0.21916632  0.00735662  0.21621894] action:1 next_state:[-0.00751287 -0.0241503   0.01168099 -0.07413434] reward:1.0 done:False
model_step[37] state:[-0.00312954 -0.21916632  0.00735662  0.21621894] action:0
baseline_step[38] state:[-0.00751287 -0.0241503   0.01168099 -0.07413434] action:1 next_state:[-0.00799587  0.17080226  0.01019831 -0.36310909] reward:1.0 done:False
model_step[38] state:[-0.00751287 -0.0241503   0.01168099 -0.07413434] action:0
baseline_step[39] state:[-0.00799587  0.17080226  0.01019831 -0.36310909] action:0 next_state:[-0.00457983 -0.02446314  0.00293613 -0.06722797] reward:1.0 done:False
model_step[39] state:[-0.00799587  0.17080226  0.01019831 -0.36310909] action:1
baseline_step[40] state:[-0.00457983 -0.02446314  0.00293613 -0.06722797] action:0 next_state:[-0.00506909 -0.21962707  0.00159157  0.22637987] reward:1.0 done:False
model_step[40] state:[-0.00457983 -0.02446314  0.00293613 -0.06722797] action:1
baseline_step[41] state:[-0.00506909 -0.21962707  0.00159157  0.22637987] action:1 next_state:[-0.00946163 -0.0245279   0.00611916 -0.06580059] reward:1.0 done:False
model_step[41] state:[-0.00506909 -0.21962707  0.00159157  0.22637987] action:0
baseline_step[42] state:[-0.00946163 -0.0245279   0.00611916 -0.06580059] action:0 next_state:[-0.00995219 -0.21973704  0.00480315  0.22880667] reward:1.0 done:False
model_step[42] state:[-0.00946163 -0.0245279   0.00611916 -0.06580059] action:0
baseline_step[43] state:[-0.00995219 -0.21973704  0.00480315  0.22880667] action:1 next_state:[-0.01434693 -0.02468406  0.00937928 -0.06235731] reward:1.0 done:False
model_step[43] state:[-0.00995219 -0.21973704  0.00480315  0.22880667] action:1
baseline_step[44] state:[-0.01434693 -0.02468406  0.00937928 -0.06235731] action:1 next_state:[-0.01484061  0.17030217  0.00813214 -0.35206632] reward:1.0 done:False
model_step[44] state:[-0.01434693 -0.02468406  0.00937928 -0.06235731] action:0
baseline_step[45] state:[-0.01484061  0.17030217  0.00813214 -0.35206632] action:0 next_state:[-0.01143457 -0.02493448  0.00109081 -0.05683021] reward:1.0 done:False
model_step[45] state:[-0.01484061  0.17030217  0.00813214 -0.35206632] action:0
baseline_step[46] state:[-0.01143457 -0.02493448  0.00109081 -0.05683021] action:0 next_state:[-1.19332571e-02 -2.20072052e-01 -4.57920901e-05  2.36196673e-01] reward:1.0 done:False
model_step[46] state:[-0.01143457 -0.02493448  0.00109081 -0.05683021] action:1
baseline_step[47] state:[-1.19332571e-02 -2.20072052e-01 -4.57920901e-05  2.36196673e-01] action:1 next_state:[-0.0163347  -0.02494945  0.00467814 -0.0565007 ] reward:1.0 done:False
model_step[47] state:[-1.19332571e-02 -2.20072052e-01 -4.57920901e-05  2.36196673e-01] action:0
baseline_step[48] state:[-0.0163347  -0.02494945  0.00467814 -0.0565007 ] action:0 next_state:[-0.01683369 -0.22013816  0.00354813  0.23765454] reward:1.0 done:False
model_step[48] state:[-0.0163347  -0.02494945  0.00467814 -0.0565007 ] action:0
baseline_step[49] state:[-0.01683369 -0.22013816  0.00354813  0.23765454] action:1 next_state:[-0.02123645 -0.02506708  0.00830122 -0.05390709] reward:1.0 done:False
model_step[49] state:[-0.01683369 -0.22013816  0.00354813  0.23765454] action:0
baseline_step[50] state:[-0.02123645 -0.02506708  0.00830122 -0.05390709] action:1 next_state:[-0.02173779  0.16993487  0.00722308 -0.3439594 ] reward:1.0 done:False
model_step[50] state:[-0.02123645 -0.02506708  0.00830122 -0.05390709] action:1
baseline_step[51] state:[-0.02173779  0.16993487  0.00722308 -0.3439594 ] action:0 next_state:[-0.01833909 -0.02528909  0.00034389 -0.04900754] reward:1.0 done:False
model_step[51] state:[-0.02173779  0.16993487  0.00722308 -0.3439594 ] action:0
baseline_step[52] state:[-0.01833909 -0.02528909  0.00034389 -0.04900754] action:1 next_state:[-0.01884488  0.16982793 -0.00063626 -0.34158195] reward:1.0 done:False
model_step[52] state:[-0.01833909 -0.02528909  0.00034389 -0.04900754] action:1
baseline_step[53] state:[-0.01884488  0.16982793 -0.00063626 -0.34158195] action:0 next_state:[-0.01544832 -0.02528497 -0.0074679  -0.04909973] reward:1.0 done:False
model_step[53] state:[-0.01884488  0.16982793 -0.00063626 -0.34158195] action:1
baseline_step[54] state:[-0.01544832 -0.02528497 -0.0074679  -0.04909973] action:0 next_state:[-0.01595402 -0.22029904 -0.0084499   0.24121769] reward:1.0 done:False
model_step[54] state:[-0.01544832 -0.02528497 -0.0074679  -0.04909973] action:1
baseline_step[55] state:[-0.01595402 -0.22029904 -0.0084499   0.24121769] action:1 next_state:[-0.02036    -0.02505741 -0.00362554 -0.05411854] reward:1.0 done:False
model_step[55] state:[-0.01595402 -0.22029904 -0.0084499   0.24121769] action:1
baseline_step[56] state:[-0.02036    -0.02505741 -0.00362554 -0.05411854] action:0 next_state:[-0.02086115 -0.22012719 -0.00470791  0.2374183 ] reward:1.0 done:False
model_step[56] state:[-0.02036    -0.02505741 -0.00362554 -0.05411854] action:1
baseline_step[57] state:[-0.02086115 -0.22012719 -0.00470791  0.2374183 ] action:1 next_state:[-2.52636900e-02 -2.49382985e-02  4.04526506e-05 -5.67459213e-02] reward:1.0 done:False
model_step[57] state:[-0.02086115 -0.22012719 -0.00470791  0.2374183 ] action:1
baseline_step[58] state:[-2.52636900e-02 -2.49382985e-02  4.04526506e-05 -5.67459213e-02] action:0 next_state:[-0.02576246 -0.22006083 -0.00109447  0.23594977] reward:1.0 done:False
model_step[58] state:[-2.52636900e-02 -2.49382985e-02  4.04526506e-05 -5.67459213e-02] action:1
baseline_step[59] state:[-0.02576246 -0.22006083 -0.00109447  0.23594977] action:1 next_state:[-0.03016367 -0.02492326  0.00362453 -0.05707819] reward:1.0 done:False
model_step[59] state:[-0.02576246 -0.22006083 -0.00109447  0.23594977] action:1
baseline_step[60] state:[-0.03016367 -0.02492326  0.00362453 -0.05707819] action:0 next_state:[-0.03066214 -0.22009699  0.00248297  0.2367461 ] reward:1.0 done:False
model_step[60] state:[-0.03016367 -0.02492326  0.00362453 -0.05707819] action:0
baseline_step[61] state:[-0.03066214 -0.22009699  0.00248297  0.2367461 ] action:1 next_state:[-0.03506408 -0.0250106   0.00721789 -0.05515259] reward:1.0 done:False
model_step[61] state:[-0.03066214 -0.22009699  0.00248297  0.2367461 ] action:0
baseline_step[62] state:[-0.03506408 -0.0250106   0.00721789 -0.05515259] action:0 next_state:[-0.03556429 -0.2202353   0.00611484  0.23979887] reward:1.0 done:False
model_step[62] state:[-0.03506408 -0.0250106   0.00721789 -0.05515259] action:1
baseline_step[63] state:[-0.03556429 -0.2202353   0.00611484  0.23979887] action:1 next_state:[-0.039969   -0.02520123  0.01091081 -0.05094901] reward:1.0 done:False
model_step[63] state:[-0.03556429 -0.2202353   0.00611484  0.23979887] action:1
baseline_step[64] state:[-0.039969   -0.02520123  0.01091081 -0.05094901] action:1 next_state:[-0.04047302  0.16976258  0.00989183 -0.34016962] reward:1.0 done:False
model_step[64] state:[-0.039969   -0.02520123  0.01091081 -0.05094901] action:0
baseline_step[65] state:[-0.04047302  0.16976258  0.00989183 -0.34016962] action:0 next_state:[-0.03707777 -0.02549871  0.00308844 -0.04438386] reward:1.0 done:False
model_step[65] state:[-0.04047302  0.16976258  0.00989183 -0.34016962] action:1
baseline_step[66] state:[-0.03707777 -0.02549871  0.00308844 -0.04438386] action:0 next_state:[-0.03758774 -0.22066481  0.00220076  0.2492719 ] reward:1.0 done:False
model_step[66] state:[-0.03707777 -0.02549871  0.00308844 -0.04438386] action:1
baseline_step[67] state:[-0.03758774 -0.22066481  0.00220076  0.2492719 ] action:1 next_state:[-0.04200104 -0.02557435  0.0071862  -0.04271605] reward:1.0 done:False
model_step[67] state:[-0.03758774 -0.22066481  0.00220076  0.2492719 ] action:0
baseline_step[68] state:[-0.04200104 -0.02557435  0.0071862  -0.04271605] action:1 next_state:[-0.04251253  0.16944382  0.00633188 -0.33312303] reward:1.0 done:False
model_step[68] state:[-0.04200104 -0.02557435  0.0071862  -0.04271605] action:0
baseline_step[69] state:[-0.04251253  0.16944382  0.00633188 -0.33312303] action:0 next_state:[-0.03912365 -0.02576768 -0.00033058 -0.03845009] reward:1.0 done:False
model_step[69] state:[-0.04251253  0.16944382  0.00633188 -0.33312303] action:0
baseline_step[70] state:[-0.03912365 -0.02576768 -0.00033058 -0.03845009] action:0 next_state:[-0.039639   -0.22088489 -0.00109958  0.25412852] reward:1.0 done:False
model_step[70] state:[-0.03912365 -0.02576768 -0.00033058 -0.03845009] action:1
baseline_step[71] state:[-0.039639   -0.22088489 -0.00109958  0.25412852] action:1 next_state:[-0.0440567  -0.02574726  0.00398299 -0.03890103] reward:1.0 done:False
model_step[71] state:[-0.039639   -0.22088489 -0.00109958  0.25412852] action:0
baseline_step[72] state:[-0.0440567  -0.02574726  0.00398299 -0.03890103] action:0 next_state:[-0.04457165 -0.2209261   0.00320497  0.2550359 ] reward:1.0 done:False
model_step[72] state:[-0.0440567  -0.02574726  0.00398299 -0.03890103] action:0
baseline_step[73] state:[-0.04457165 -0.2209261   0.00320497  0.2550359 ] action:1 next_state:[-0.04899017 -0.02585005  0.00830569 -0.0366344 ] reward:1.0 done:False
model_step[73] state:[-0.04457165 -0.2209261   0.00320497  0.2550359 ] action:0
baseline_step[74] state:[-0.04899017 -0.02585005  0.00830569 -0.0366344 ] action:1 next_state:[-0.04950717  0.16915181  0.007573   -0.32668527] reward:1.0 done:False
model_step[74] state:[-0.04899017 -0.02585005  0.00830569 -0.0366344 ] action:1
baseline_step[75] state:[-0.04950717  0.16915181  0.007573   -0.32668527] action:0 next_state:[-0.04612413 -0.02607713  0.00103929 -0.03162381] reward:1.0 done:False
model_step[75] state:[-0.04950717  0.16915181  0.007573   -0.32668527] action:0
baseline_step[76] state:[-0.04612413 -0.02607713  0.00103929 -0.03162381] action:0 next_state:[-0.04664568 -0.22121397  0.00040682  0.26138685] reward:1.0 done:False
model_step[76] state:[-0.04612413 -0.02607713  0.00103929 -0.03162381] action:1
baseline_step[77] state:[-0.04664568 -0.22121397  0.00040682  0.26138685] action:1 next_state:[-0.05106996 -0.02609783  0.00563455 -0.03116774] reward:1.0 done:False
model_step[77] state:[-0.04664568 -0.22121397  0.00040682  0.26138685] action:0
baseline_step[78] state:[-0.05106996 -0.02609783  0.00563455 -0.03116774] action:1 next_state:[-0.05159191  0.16894287  0.0050112  -0.32206759] reward:1.0 done:False
model_step[78] state:[-0.05106996 -0.02609783  0.00563455 -0.03116774] action:0
baseline_step[79] state:[-0.05159191  0.16894287  0.0050112  -0.32206759] action:0 next_state:[-0.04821305 -0.02625009 -0.00143015 -0.02780855] reward:1.0 done:False
model_step[79] state:[-0.05159191  0.16894287  0.0050112  -0.32206759] action:0
baseline_step[80] state:[-0.04821305 -0.02625009 -0.00143015 -0.02780855] action:0 next_state:[-0.04873806 -0.2213515  -0.00198632  0.2644228 ] reward:1.0 done:False
model_step[80] state:[-0.04821305 -0.02625009 -0.00143015 -0.02780855] action:1
baseline_step[81] state:[-0.04873806 -0.2213515  -0.00198632  0.2644228 ] action:1 next_state:[-0.05316509 -0.02620125  0.00330213 -0.02888597] reward:1.0 done:False
model_step[81] state:[-0.04873806 -0.2213515  -0.00198632  0.2644228 ] action:1
baseline_step[82] state:[-0.05316509 -0.02620125  0.00330213 -0.02888597] action:0 next_state:[-0.05368911 -0.2213704   0.00272441  0.26483699] reward:1.0 done:False
model_step[82] state:[-0.05316509 -0.02620125  0.00330213 -0.02888597] action:1
baseline_step[83] state:[-0.05368911 -0.2213704   0.00272441  0.26483699] action:1 next_state:[-0.05811652 -0.02628744  0.00802115 -0.02698539] reward:1.0 done:False
model_step[83] state:[-0.05368911 -0.2213704   0.00272441  0.26483699] action:0
baseline_step[84] state:[-0.05811652 -0.02628744  0.00802115 -0.02698539] action:1 next_state:[-0.05864227  0.16871857  0.00748144 -0.3171268 ] reward:1.0 done:False
model_step[84] state:[-0.05811652 -0.02628744  0.00802115 -0.02698539] action:0
baseline_step[85] state:[-0.05864227  0.16871857  0.00748144 -0.3171268 ] action:0 next_state:[-0.0552679  -0.02650914  0.00113891 -0.02209391] reward:1.0 done:False
model_step[85] state:[-0.05864227  0.16871857  0.00748144 -0.3171268 ] action:0
baseline_step[86] state:[-0.0552679  -0.02650914  0.00113891 -0.02209391] action:0 next_state:[-0.05579808 -0.22164741  0.00069703  0.27094814] reward:1.0 done:False
model_step[86] state:[-0.0552679  -0.02650914  0.00113891 -0.02209391] action:0
baseline_step[87] state:[-0.05579808 -0.22164741  0.00069703  0.27094814] action:1 next_state:[-0.06023103 -0.02653541  0.00611599 -0.02151486] reward:1.0 done:False
model_step[87] state:[-0.05579808 -0.22164741  0.00069703  0.27094814] action:0
baseline_step[88] state:[-0.06023103 -0.02653541  0.00611599 -0.02151486] action:1 next_state:[-0.06076174  0.1684983   0.0056857  -0.31226186] reward:1.0 done:False
model_step[88] state:[-0.06023103 -0.02653541  0.00611599 -0.02151486] action:1
baseline_step[89] state:[-0.06076174  0.1684983   0.0056857  -0.31226186] action:0 next_state:[-0.05739177 -0.02670419 -0.00055954 -0.01779128] reward:1.0 done:False
model_step[89] state:[-0.06076174  0.1684983   0.0056857  -0.31226186] action:0
baseline_step[90] state:[-0.05739177 -0.02670419 -0.00055954 -0.01779128] action:0 next_state:[-0.05792585 -0.22181811 -0.00091537  0.27471506] reward:1.0 done:False
model_step[90] state:[-0.05739177 -0.02670419 -0.00055954 -0.01779128] action:0
baseline_step[91] state:[-0.05792585 -0.22181811 -0.00091537  0.27471506] action:1 next_state:[-0.06236222 -0.02668311  0.00457893 -0.01825644] reward:1.0 done:False
model_step[91] state:[-0.05792585 -0.22181811 -0.00091537  0.27471506] action:1
baseline_step[92] state:[-0.06236222 -0.02668311  0.00457893 -0.01825644] action:1 next_state:[-0.06289588  0.16837287  0.00421381 -0.30949115] reward:1.0 done:False
model_step[92] state:[-0.06236222 -0.02668311  0.00457893 -0.01825644] action:1
baseline_step[93] state:[-0.06289588  0.16837287  0.00421381 -0.30949115] action:0 next_state:[-0.05952842 -0.02680886 -0.00197602 -0.01548229] reward:1.0 done:False
model_step[93] state:[-0.06289588  0.16837287  0.00421381 -0.30949115] action:1
baseline_step[94] state:[-0.05952842 -0.02680886 -0.00197602 -0.01548229] action:0 next_state:[-0.0600646  -0.22190242 -0.00228566  0.27657653] reward:1.0 done:False
model_step[94] state:[-0.05952842 -0.02680886 -0.00197602 -0.01548229] action:1
baseline_step[95] state:[-0.0600646  -0.22190242 -0.00228566  0.27657653] action:1 next_state:[-0.06450265 -0.02674793  0.00324587 -0.01682642] reward:1.0 done:False
model_step[95] state:[-0.0600646  -0.22190242 -0.00228566  0.27657653] action:1
baseline_step[96] state:[-0.06450265 -0.02674793  0.00324587 -0.01682642] action:0 next_state:[-0.06503761 -0.22191628  0.00290934  0.27687885] reward:1.0 done:False
model_step[96] state:[-0.06450265 -0.02674793  0.00324587 -0.01682642] action:0
baseline_step[97] state:[-0.06503761 -0.22191628  0.00290934  0.27687885] action:1 next_state:[-0.06947593 -0.02683596  0.00844692 -0.01488506] reward:1.0 done:False
model_step[97] state:[-0.06503761 -0.22191628  0.00290934  0.27687885] action:1
baseline_step[98] state:[-0.06947593 -0.02683596  0.00844692 -0.01488506] action:1 next_state:[-0.07001265  0.16816384  0.00814922 -0.30489096] reward:1.0 done:False
model_step[98] state:[-0.06947593 -0.02683596  0.00844692 -0.01488506] action:1
baseline_step[99] state:[-0.07001265  0.16816384  0.00814922 -0.30489096] action:0 next_state:[-0.06664937 -0.02707329  0.0020514  -0.00964915] reward:1.0 done:False
model_step[99] state:[-0.07001265  0.16816384  0.00814922 -0.30489096] action:0
baseline_step[100] state:[-0.06664937 -0.02707329  0.0020514  -0.00964915] action:1 next_state:[-0.06719084  0.16801918  0.00185841 -0.30168413] reward:1.0 done:False
model_step[100] state:[-0.06664937 -0.02707329  0.0020514  -0.00964915] action:0
baseline_step[101] state:[-0.06719084  0.16801918  0.00185841 -0.30168413] action:0 next_state:[-0.06383046 -0.02712921 -0.00417527 -0.00841568] reward:1.0 done:False
model_step[101] state:[-0.06719084  0.16801918  0.00185841 -0.30168413] action:0
baseline_step[102] state:[-0.06383046 -0.02712921 -0.00417527 -0.00841568] action:0 next_state:[-0.06437304 -0.22219103 -0.00434358  0.28294698] reward:1.0 done:False
model_step[102] state:[-0.06383046 -0.02712921 -0.00417527 -0.00841568] action:1
baseline_step[103] state:[-0.06437304 -0.22219103 -0.00434358  0.28294698] action:1 next_state:[-0.06881686 -0.0270074   0.00131536 -0.01110272] reward:1.0 done:False
model_step[103] state:[-0.06437304 -0.22219103 -0.00434358  0.28294698] action:0
baseline_step[104] state:[-0.06881686 -0.0270074   0.00131536 -0.01110272] action:0 next_state:[-0.06935701 -0.22214819  0.0010933   0.28199493] reward:1.0 done:False
model_step[104] state:[-0.06881686 -0.0270074   0.00131536 -0.01110272] action:1
baseline_step[105] state:[-0.06935701 -0.22214819  0.0010933   0.28199493] action:1 next_state:[-0.07379997 -0.02704185  0.0067332  -0.01034297] reward:1.0 done:False
model_step[105] state:[-0.06935701 -0.22214819  0.0010933   0.28199493] action:1
baseline_step[106] state:[-0.07379997 -0.02704185  0.0067332  -0.01034297] action:1 next_state:[-0.07434081  0.1679829   0.00652634 -0.30089391] reward:1.0 done:False
model_step[106] state:[-0.07379997 -0.02704185  0.0067332  -0.01034297] action:1
baseline_step[107] state:[-0.07434081  0.1679829   0.00652634 -0.30089391] action:0 next_state:[-0.07098115 -0.02723146  0.00050846 -0.00615987] reward:1.0 done:False
model_step[107] state:[-0.07434081  0.1679829   0.00652634 -0.30089391] action:0
baseline_step[108] state:[-0.07098115 -0.02723146  0.00050846 -0.00615987] action:0 next_state:[-0.07152578 -0.2223607   0.00038527  0.28668344] reward:1.0 done:False
model_step[108] state:[-0.07098115 -0.02723146  0.00050846 -0.00615987] action:1
baseline_step[109] state:[-0.07152578 -0.2223607   0.00038527  0.28668344] action:1 next_state:[-0.07597299 -0.02724425  0.00611893 -0.00587796] reward:1.0 done:False
model_step[109] state:[-0.07152578 -0.2223607   0.00038527  0.28668344] action:0
baseline_step[110] state:[-0.07597299 -0.02724425  0.00611893 -0.00587796] action:1 next_state:[-0.07651788  0.16778942  0.00600138 -0.29662402] reward:1.0 done:False
model_step[110] state:[-0.07597299 -0.02724425  0.00611893 -0.00587796] action:1
baseline_step[111] state:[-0.07651788  0.16778942  0.00600138 -0.29662402] action:0 next_state:[-7.31620906e-02 -2.74175716e-02  6.88949215e-05 -2.05441882e-03] reward:1.0 done:False
model_step[111] state:[-0.07651788  0.16778942  0.00600138 -0.29662402] action:0
baseline_step[112] state:[-7.31620906e-02 -2.74175716e-02  6.88949215e-05 -2.05441882e-03] action:0 next_state:[-7.37104420e-02 -2.22540511e-01  2.78065452e-05  2.90650244e-01] reward:1.0 done:False
model_step[112] state:[-7.31620906e-02 -2.74175716e-02  6.88949215e-05 -2.05441882e-03] action:0
baseline_step[113] state:[-7.37104420e-02 -2.22540511e-01  2.78065452e-05  2.90650244e-01] action:1 next_state:[-0.07816125 -0.02741896  0.00584081 -0.00202391] reward:1.0 done:False
model_step[113] state:[-7.37104420e-02 -2.22540511e-01  2.78065452e-05  2.90650244e-01] action:0
baseline_step[114] state:[-0.07816125 -0.02741896  0.00584081 -0.00202391] action:1 next_state:[-0.07870963  0.16761874  0.00580033 -0.29285828] reward:1.0 done:False
model_step[114] state:[-0.07816125 -0.02741896  0.00584081 -0.00202391] action:0
baseline_step[115] state:[-0.07870963  0.16761874  0.00580033 -0.29285828] action:0 next_state:[-7.53572564e-02 -2.75854243e-02 -5.68324976e-05  1.64833184e-03] reward:1.0 done:False
model_step[115] state:[-0.07870963  0.16761874  0.00580033 -0.29285828] action:1
baseline_step[116] state:[-7.53572564e-02 -2.75854243e-02 -5.68324976e-05  1.64833184e-03] action:0 next_state:[-7.59089649e-02 -2.22706560e-01 -2.38658608e-05  2.94313327e-01] reward:1.0 done:False
model_step[116] state:[-7.53572564e-02 -2.75854243e-02 -5.68324976e-05  1.64833184e-03] action:0
baseline_step[117] state:[-7.59089649e-02 -2.22706560e-01 -2.38658608e-05  2.94313327e-01] action:1 next_state:[-0.0803631  -0.02758427  0.0058624   0.00162287] reward:1.0 done:False
model_step[117] state:[-7.59089649e-02 -2.22706560e-01 -2.38658608e-05  2.94313327e-01] action:1
baseline_step[118] state:[-0.0803631  -0.02758427  0.0058624   0.00162287] action:1 next_state:[-0.08091478  0.16745312  0.00589486 -0.28920464] reward:1.0 done:False
model_step[118] state:[-0.0803631  -0.02758427  0.0058624   0.00162287] action:1
baseline_step[119] state:[-0.08091478  0.16745312  0.00589486 -0.28920464] action:0 next_state:[-0.07756572 -0.02775239  0.00011077  0.00533162] reward:1.0 done:False
model_step[119] state:[-0.08091478  0.16745312  0.00589486 -0.28920464] action:1
baseline_step[120] state:[-0.07756572 -0.02775239  0.00011077  0.00533162] action:1 next_state:[-7.81207670e-02  1.67367968e-01  2.17397550e-04 -2.87316362e-01] reward:1.0 done:False
model_step[120] state:[-0.07756572 -0.02775239  0.00011077  0.00533162] action:1
baseline_step[121] state:[-7.81207670e-02  1.67367968e-01  2.17397550e-04 -2.87316362e-01] action:0 next_state:[-0.07477341 -0.02775708 -0.00552893  0.00543512] reward:1.0 done:False
model_step[121] state:[-7.81207670e-02  1.67367968e-01  2.17397550e-04 -2.87316362e-01] action:0
baseline_step[122] state:[-0.07477341 -0.02775708 -0.00552893  0.00543512] action:0 next_state:[-0.07532855 -0.22279931 -0.00542023  0.29636849] reward:1.0 done:False
model_step[122] state:[-0.07477341 -0.02775708 -0.00552893  0.00543512] action:0
baseline_step[123] state:[-0.07532855 -0.22279931 -0.00542023  0.29636849] action:0 next_state:[-7.97845355e-02 -4.17843571e-01  5.07142560e-04  5.87337049e-01] reward:1.0 done:False
model_step[123] state:[-0.07532855 -0.22279931 -0.00542023  0.29636849] action:1
baseline_step[124] state:[-7.97845355e-02 -4.17843571e-01  5.07142560e-04  5.87337049e-01] action:1 next_state:[-0.08814141 -0.22272873  0.01225388  0.29481392] reward:1.0 done:False
model_step[124] state:[-7.97845355e-02 -4.17843571e-01  5.07142560e-04  5.87337049e-01] action:1
baseline_step[125] state:[-0.08814141 -0.22272873  0.01225388  0.29481392] action:1 next_state:[-0.09259598 -0.0277836   0.01815016  0.00602073] reward:1.0 done:False
model_step[125] state:[-0.08814141 -0.22272873  0.01225388  0.29481392] action:0
baseline_step[126] state:[-0.09259598 -0.0277836   0.01815016  0.00602073] action:1 next_state:[-0.09315165  0.16707341  0.01827058 -0.28088079] reward:1.0 done:False
model_step[126] state:[-0.09259598 -0.0277836   0.01815016  0.00602073] action:0
baseline_step[127] state:[-0.09315165  0.16707341  0.01827058 -0.28088079] action:1 next_state:[-0.08981019  0.36193004  0.01265296 -0.5677457 ] reward:1.0 done:False
model_step[127] state:[-0.09315165  0.16707341  0.01827058 -0.28088079] action:1
baseline_step[128] state:[-0.08981019  0.36193004  0.01265296 -0.5677457 ] action:0 next_state:[-0.08257158  0.16663292  0.00129805 -0.27110359] reward:1.0 done:False
model_step[128] state:[-0.08981019  0.36193004  0.01265296 -0.5677457 ] action:0
baseline_step[129] state:[-0.08257158  0.16663292  0.00129805 -0.27110359] action:0 next_state:[-0.07923893 -0.02850753 -0.00412402  0.02198847] reward:1.0 done:False
model_step[129] state:[-0.08257158  0.16663292  0.00129805 -0.27110359] action:1
baseline_step[130] state:[-0.07923893 -0.02850753 -0.00412402  0.02198847] action:1 next_state:[-0.07980908  0.16667332 -0.00368426 -0.27199278] reward:1.0 done:False
model_step[130] state:[-0.07923893 -0.02850753 -0.00412402  0.02198847] action:1
baseline_step[131] state:[-0.07980908  0.16667332 -0.00368426 -0.27199278] action:0 next_state:[-0.07647561 -0.02839587 -0.00912411  0.01952585] reward:1.0 done:False
model_step[131] state:[-0.07980908  0.16667332 -0.00368426 -0.27199278] action:1
baseline_step[132] state:[-0.07647561 -0.02839587 -0.00912411  0.01952585] action:0 next_state:[-0.07704353 -0.22338579 -0.00873359  0.3093161 ] reward:1.0 done:False
model_step[132] state:[-0.07647561 -0.02839587 -0.00912411  0.01952585] action:1
baseline_step[133] state:[-0.07704353 -0.22338579 -0.00873359  0.3093161 ] action:1 next_state:[-0.08151124 -0.0281405  -0.00254727  0.01389169] reward:1.0 done:False
model_step[133] state:[-0.07704353 -0.22338579 -0.00873359  0.3093161 ] action:1
baseline_step[134] state:[-0.08151124 -0.0281405  -0.00254727  0.01389169] action:0 next_state:[-0.08207405 -0.22322582 -0.00226944  0.30576983] reward:1.0 done:False
model_step[134] state:[-0.08151124 -0.0281405  -0.00254727  0.01389169] action:0
baseline_step[135] state:[-0.08207405 -0.22322582 -0.00226944  0.30576983] action:1 next_state:[-0.08653857 -0.02807161  0.00384596  0.01237205] reward:1.0 done:False
model_step[135] state:[-0.08207405 -0.22322582 -0.00226944  0.30576983] action:0
baseline_step[136] state:[-0.08653857 -0.02807161  0.00384596  0.01237205] action:1 next_state:[-0.0871      0.16699498  0.0040934  -0.27909496] reward:1.0 done:False
model_step[136] state:[-0.08653857 -0.02807161  0.00384596  0.01237205] action:1
baseline_step[137] state:[-0.0871      0.16699498  0.0040934  -0.27909496] action:0 next_state:[-0.0837601  -0.02818513 -0.0014885   0.0148762 ] reward:1.0 done:False
model_step[137] state:[-0.0871      0.16699498  0.0040934  -0.27909496] action:1
baseline_step[138] state:[-0.0837601  -0.02818513 -0.0014885   0.0148762 ] action:1 next_state:[-0.0843238   0.16695814 -0.00119098 -0.27827599] reward:1.0 done:False
model_step[138] state:[-0.0837601  -0.02818513 -0.0014885   0.0148762 ] action:1
baseline_step[139] state:[-0.0843238   0.16695814 -0.00119098 -0.27827599] action:0 next_state:[-0.08098464 -0.0281468  -0.0067565   0.01403106] reward:1.0 done:False
model_step[139] state:[-0.0843238   0.16695814 -0.00119098 -0.27827599] action:1
baseline_step[140] state:[-0.08098464 -0.0281468  -0.0067565   0.01403106] action:0 next_state:[-0.08154758 -0.22317121 -0.00647587  0.3045746 ] reward:1.0 done:False
model_step[140] state:[-0.08098464 -0.0281468  -0.0067565   0.01403106] action:1
baseline_step[141] state:[-0.08154758 -0.22317121 -0.00647587  0.3045746 ] action:1 next_state:[-0.086011   -0.02795757 -0.00038438  0.00985639] reward:1.0 done:False
model_step[141] state:[-0.08154758 -0.22317121 -0.00647587  0.3045746 ] action:1
baseline_step[142] state:[-0.086011   -0.02795757 -0.00038438  0.00985639] action:0 next_state:[-8.65701537e-02 -2.23074008e-01 -1.87254756e-04  3.02418017e-01] reward:1.0 done:False
model_step[142] state:[-0.086011   -0.02795757 -0.00038438  0.00985639] action:1
baseline_step[143] state:[-8.65701537e-02 -2.23074008e-01 -1.87254756e-04  3.02418017e-01] action:1 next_state:[-0.09103163 -0.02794939  0.00586111  0.00967604] reward:1.0 done:False
model_step[143] state:[-8.65701537e-02 -2.23074008e-01 -1.87254756e-04  3.02418017e-01] action:0
baseline_step[144] state:[-0.09103163 -0.02794939  0.00586111  0.00967604] action:1 next_state:[-0.09159062  0.16708802  0.00605463 -0.28115189] reward:1.0 done:False
model_step[144] state:[-0.09103163 -0.02794939  0.00586111  0.00967604] action:1
baseline_step[145] state:[-0.09159062  0.16708802  0.00605463 -0.28115189] action:0 next_state:[-0.08824886 -0.02811977  0.00043159  0.01343448] reward:1.0 done:False
model_step[145] state:[-0.09159062  0.16708802  0.00605463 -0.28115189] action:1
baseline_step[146] state:[-0.08824886 -0.02811977  0.00043159  0.01343448] action:1 next_state:[-0.08881126  0.16699599  0.00070028 -0.27911225] reward:1.0 done:False
model_step[146] state:[-0.08824886 -0.02811977  0.00043159  0.01343448] action:1
baseline_step[147] state:[-0.08881126  0.16699599  0.00070028 -0.27911225] action:0 next_state:[-0.08547134 -0.02813595 -0.00488197  0.01379147] reward:1.0 done:False
model_step[147] state:[-0.08881126  0.16699599  0.00070028 -0.27911225] action:0
baseline_step[148] state:[-0.08547134 -0.02813595 -0.00488197  0.01379147] action:0 next_state:[-0.08603406 -0.22318755 -0.00460614  0.30493008] reward:1.0 done:False
model_step[148] state:[-0.08547134 -0.02813595 -0.00488197  0.01379147] action:0
baseline_step[149] state:[-0.08603406 -0.22318755 -0.00460614  0.30493008] action:1 next_state:[-0.09049781 -0.02800026  0.00149246  0.01079806] reward:1.0 done:False
model_step[149] state:[-0.08603406 -0.22318755 -0.00460614  0.30493008] action:1
baseline_step[150] state:[-0.09049781 -0.02800026  0.00149246  0.01079806] action:1 next_state:[-0.09105781  0.16710026  0.00170843 -0.2814136 ] reward:1.0 done:False
model_step[150] state:[-0.09049781 -0.02800026  0.00149246  0.01079806] action:0
baseline_step[151] state:[-0.09105781  0.16710026  0.00170843 -0.2814136 ] action:0 next_state:[-0.08771581 -0.02804602 -0.00391985  0.01180766] reward:1.0 done:False
model_step[151] state:[-0.09105781  0.16710026  0.00170843 -0.2814136 ] action:0
baseline_step[152] state:[-0.08771581 -0.02804602 -0.00391985  0.01180766] action:0 next_state:[-0.08827673 -0.22311154 -0.00368369  0.30325126] reward:1.0 done:False
model_step[152] state:[-0.08771581 -0.02804602 -0.00391985  0.01180766] action:0
baseline_step[153] state:[-0.08827673 -0.22311154 -0.00368369  0.30325126] action:1 next_state:[-0.09273896 -0.02793728  0.00238133  0.00940886] reward:1.0 done:False
model_step[153] state:[-0.08827673 -0.22311154 -0.00368369  0.30325126] action:0
baseline_step[154] state:[-0.09273896 -0.02793728  0.00238133  0.00940886] action:1 next_state:[-0.0932977   0.16715044  0.00256951 -0.28252178] reward:1.0 done:False
model_step[154] state:[-0.09273896 -0.02793728  0.00238133  0.00940886] action:1
baseline_step[155] state:[-0.0932977   0.16715044  0.00256951 -0.28252178] action:0 next_state:[-0.08995469 -0.02800807 -0.00308093  0.01097045] reward:1.0 done:False
model_step[155] state:[-0.0932977   0.16715044  0.00256951 -0.28252178] action:0
baseline_step[156] state:[-0.08995469 -0.02800807 -0.00308093  0.01097045] action:0 next_state:[-0.09051486 -0.2230857  -0.00286152  0.30267972] reward:1.0 done:False
model_step[156] state:[-0.08995469 -0.02800807 -0.00308093  0.01097045] action:1
baseline_step[157] state:[-0.09051486 -0.2230857  -0.00286152  0.30267972] action:1 next_state:[-0.09497657 -0.02792308  0.00319208  0.0090957 ] reward:1.0 done:False
model_step[157] state:[-0.09051486 -0.2230857  -0.00286152  0.30267972] action:0
baseline_step[158] state:[-0.09497657 -0.02792308  0.00319208  0.0090957 ] action:1 next_state:[-0.09553503  0.16715294  0.00337399 -0.28257838] reward:1.0 done:False
model_step[158] state:[-0.09497657 -0.02792308  0.00319208  0.0090957 ] action:0
baseline_step[159] state:[-0.09553503  0.16715294  0.00337399 -0.28257838] action:0 next_state:[-0.09219197 -0.02801697 -0.00227758  0.01116678] reward:1.0 done:False
model_step[159] state:[-0.09553503  0.16715294  0.00337399 -0.28257838] action:1
baseline_step[160] state:[-0.09219197 -0.02801697 -0.00227758  0.01116678] action:0 next_state:[-0.09275231 -0.22310618 -0.00205424  0.30313023] reward:1.0 done:False
model_step[160] state:[-0.09219197 -0.02801697 -0.00227758  0.01116678] action:0
baseline_step[161] state:[-0.09275231 -0.22310618 -0.00205424  0.30313023] action:1 next_state:[-0.09721444 -0.02795502  0.00400836  0.00980015] reward:1.0 done:False
model_step[161] state:[-0.09275231 -0.22310618 -0.00205424  0.30313023] action:1
baseline_step[162] state:[-0.09721444 -0.02795502  0.00400836  0.00980015] action:1 next_state:[-0.09777354  0.16710922  0.00420437 -0.2816154 ] reward:1.0 done:False
model_step[162] state:[-0.09721444 -0.02795502  0.00400836  0.00980015] action:1
baseline_step[163] state:[-0.09777354  0.16710922  0.00420437 -0.2816154 ] action:0 next_state:[-0.09443135 -0.02807245 -0.00142794  0.0123906 ] reward:1.0 done:False
model_step[163] state:[-0.09777354  0.16710922  0.00420437 -0.2816154 ] action:0
baseline_step[164] state:[-0.09443135 -0.02807245 -0.00142794  0.0123906 ] action:0 next_state:[-0.0949928  -0.22317389 -0.00118013  0.30462265] reward:1.0 done:False
model_step[164] state:[-0.09443135 -0.02807245 -0.00142794  0.0123906 ] action:0
baseline_step[165] state:[-0.0949928  -0.22317389 -0.00118013  0.30462265] action:1 next_state:[-0.09945628 -0.02803514  0.00491232  0.01156778] reward:1.0 done:False
model_step[165] state:[-0.0949928  -0.22317389 -0.00118013  0.30462265] action:1
baseline_step[166] state:[-0.09945628 -0.02803514  0.00491232  0.01156778] action:1 next_state:[-0.10001698  0.16701601  0.00514368 -0.27956122] reward:1.0 done:False
model_step[166] state:[-0.09945628 -0.02803514  0.00491232  0.01156778] action:1
baseline_step[167] state:[-0.10001698  0.16701601  0.00514368 -0.27956122] action:0 next_state:[-0.09667666 -0.02817893 -0.00044755  0.01473957] reward:1.0 done:False
model_step[167] state:[-0.10001698  0.16701601  0.00514368 -0.27956122] action:0
baseline_step[168] state:[-0.09667666 -0.02817893 -0.00044755  0.01473957] action:0 next_state:[-9.72402402e-02 -2.23294463e-01 -1.52753777e-04  3.07281255e-01] reward:1.0 done:False
model_step[168] state:[-0.09667666 -0.02817893 -0.00044755  0.01473957] action:1
baseline_step[169] state:[-9.72402402e-02 -2.23294463e-01 -1.52753777e-04  3.07281255e-01] action:1 next_state:[-0.10170613 -0.02817034  0.00599287  0.01455016] reward:1.0 done:False
model_step[169] state:[-9.72402402e-02 -2.23294463e-01 -1.52753777e-04  3.07281255e-01] action:0
baseline_step[170] state:[-0.10170613 -0.02817034  0.00599287  0.01455016] action:1 next_state:[-0.10226954  0.16686516  0.00628387 -0.27623594] reward:1.0 done:False
model_step[170] state:[-0.10170613 -0.02817034  0.00599287  0.01455016] action:0
baseline_step[171] state:[-0.10226954  0.16686516  0.00628387 -0.27623594] action:0 next_state:[-0.09893223 -0.02834588  0.00075916  0.01842228] reward:1.0 done:False
model_step[171] state:[-0.10226954  0.16686516  0.00628387 -0.27623594] action:1
baseline_step[172] state:[-0.09893223 -0.02834588  0.00075916  0.01842228] action:1 next_state:[-0.09949915  0.16676518  0.0011276  -0.27402102] reward:1.0 done:False
model_step[172] state:[-0.09893223 -0.02834588  0.00075916  0.01842228] action:0
baseline_step[173] state:[-0.09949915  0.16676518  0.0011276  -0.27402102] action:0 next_state:[-0.09616385 -0.02837284 -0.00435282  0.01901734] reward:1.0 done:False
model_step[173] state:[-0.09949915  0.16676518  0.0011276  -0.27402102] action:1
baseline_step[174] state:[-0.09616385 -0.02837284 -0.00435282  0.01901734] action:0 next_state:[-0.0967313  -0.2234321  -0.00397247  0.31032373] reward:1.0 done:False
model_step[174] state:[-0.09616385 -0.02837284 -0.00435282  0.01901734] action:1
baseline_step[175] state:[-0.0967313  -0.2234321  -0.00397247  0.31032373] action:1 next_state:[-0.10119995 -0.02825378  0.002234    0.01639065] reward:1.0 done:False
model_step[175] state:[-0.0967313  -0.2234321  -0.00397247  0.31032373] action:0
baseline_step[176] state:[-0.10119995 -0.02825378  0.002234    0.01639065] action:1 next_state:[-0.10176502  0.16683606  0.00256182 -0.27558659] reward:1.0 done:False
model_step[176] state:[-0.10119995 -0.02825378  0.002234    0.01639065] action:1
baseline_step[177] state:[-0.10176502  0.16683606  0.00256182 -0.27558659] action:0 next_state:[-0.0984283  -0.02832234 -0.00294992  0.01790323] reward:1.0 done:False
model_step[177] state:[-0.10176502  0.16683606  0.00256182 -0.27558659] action:1
baseline_step[178] state:[-0.0984283  -0.02832234 -0.00294992  0.01790323] action:0 next_state:[-0.09899475 -0.22340187 -0.00259185  0.30965397] reward:1.0 done:False
model_step[178] state:[-0.0984283  -0.02832234 -0.00294992  0.01790323] action:1
baseline_step[179] state:[-0.09899475 -0.22340187 -0.00259185  0.30965397] action:1 next_state:[-0.10346278 -0.02824308  0.00360123  0.01615477] reward:1.0 done:False
model_step[179] state:[-0.09899475 -0.22340187 -0.00259185  0.30965397] action:0
baseline_step[180] state:[-0.10346278 -0.02824308  0.00360123  0.01615477] action:1 next_state:[-0.10402765  0.16682704  0.00392432 -0.27538975] reward:1.0 done:False
model_step[180] state:[-0.10346278 -0.02824308  0.00360123  0.01615477] action:0
baseline_step[181] state:[-0.10402765  0.16682704  0.00392432 -0.27538975] action:0 next_state:[-0.10069111 -0.02835068 -0.00158347  0.01852832] reward:1.0 done:False
model_step[181] state:[-0.10402765  0.16682704  0.00392432 -0.27538975] action:0
baseline_step[182] state:[-0.10069111 -0.02835068 -0.00158347  0.01852832] action:0 next_state:[-0.10125812 -0.22344989 -0.00121291  0.31071123] reward:1.0 done:False
model_step[182] state:[-0.10069111 -0.02835068 -0.00158347  0.01852832] action:1
baseline_step[183] state:[-0.10125812 -0.22344989 -0.00121291  0.31071123] action:1 next_state:[-0.10572712 -0.02831068  0.00500132  0.01764603] reward:1.0 done:False
model_step[183] state:[-0.10125812 -0.22344989 -0.00121291  0.31071123] action:1
baseline_step[184] state:[-0.10572712 -0.02831068  0.00500132  0.01764603] action:1 next_state:[-0.10629333  0.16673919  0.00535424 -0.27345473] reward:1.0 done:False
model_step[184] state:[-0.10572712 -0.02831068  0.00500132  0.01764603] action:0
baseline_step[185] state:[-0.10629333  0.16673919  0.00535424 -0.27345473] action:0 next_state:[-0.10295855 -0.02845874 -0.00011486  0.02091211] reward:1.0 done:False
model_step[185] state:[-0.10629333  0.16673919  0.00535424 -0.27345473] action:1
baseline_step[186] state:[-0.10295855 -0.02845874 -0.00011486  0.02091211] action:0 next_state:[-1.03527721e-01 -2.23579048e-01  3.03387215e-04  3.13558801e-01] reward:1.0 done:False
model_step[186] state:[-0.10295855 -0.02845874 -0.00011486  0.02091211] action:1
baseline_step[187] state:[-1.03527721e-01 -2.23579048e-01  3.03387215e-04  3.13558801e-01] action:1 next_state:[-0.1079993  -0.02846142  0.00657456  0.02097157] reward:1.0 done:False
model_step[187] state:[-1.03527721e-01 -2.23579048e-01  3.03387215e-04  3.13558801e-01] action:0
baseline_step[188] state:[-0.1079993  -0.02846142  0.00657456  0.02097157] action:1 next_state:[-0.10856853  0.16656563  0.00699399 -0.26962978] reward:1.0 done:False
model_step[188] state:[-0.1079993  -0.02846142  0.00657456  0.02097157] action:0
baseline_step[189] state:[-0.10856853  0.16656563  0.00699399 -0.26962978] action:0 next_state:[-0.10523722 -0.02865543  0.0016014   0.02525086] reward:1.0 done:False
model_step[189] state:[-0.10856853  0.16656563  0.00699399 -0.26962978] action:1
baseline_step[190] state:[-0.10523722 -0.02865543  0.0016014   0.02525086] action:1 next_state:[-0.10581033  0.16644352  0.00210642 -0.26692637] reward:1.0 done:False
model_step[190] state:[-0.10523722 -0.02865543  0.0016014   0.02525086] action:0
baseline_step[191] state:[-0.10581033  0.16644352  0.00210642 -0.26692637] action:0 next_state:[-0.10248146 -0.02870843 -0.00323211  0.02642019] reward:1.0 done:False
model_step[191] state:[-0.10581033  0.16644352  0.00210642 -0.26692637] action:0
baseline_step[192] state:[-0.10248146 -0.02870843 -0.00323211  0.02642019] action:0 next_state:[-0.10305562 -0.22378388 -0.00270371  0.3180816 ] reward:1.0 done:False
model_step[192] state:[-0.10248146 -0.02870843 -0.00323211  0.02642019] action:0
baseline_step[193] state:[-0.10305562 -0.22378388 -0.00270371  0.3180816 ] action:1 next_state:[-0.1075313  -0.02862352  0.00365792  0.02454725] reward:1.0 done:False
model_step[193] state:[-0.10305562 -0.22378388 -0.00270371  0.3180816 ] action:1
baseline_step[194] state:[-0.1075313  -0.02862352  0.00365792  0.02454725] action:1 next_state:[-0.10810377  0.16644578  0.00414887 -0.26697932] reward:1.0 done:False
model_step[194] state:[-0.1075313  -0.02862352  0.00365792  0.02454725] action:1
baseline_step[195] state:[-0.10810377  0.16644578  0.00414887 -0.26697932] action:0 next_state:[-0.10477486 -0.02873514 -0.00119072  0.0270093 ] reward:1.0 done:False
model_step[195] state:[-0.10810377  0.16644578  0.00414887 -0.26697932] action:1
baseline_step[196] state:[-0.10477486 -0.02873514 -0.00119072  0.0270093 ] action:0 next_state:[-0.10534956 -0.22383999 -0.00065053  0.3193163 ] reward:1.0 done:False
model_step[196] state:[-0.10477486 -0.02873514 -0.00119072  0.0270093 ] action:0
baseline_step[197] state:[-0.10534956 -0.22383999 -0.00065053  0.3193163 ] action:1 next_state:[-0.10982636 -0.02870878  0.0057358   0.02642829] reward:1.0 done:False
model_step[197] state:[-0.10534956 -0.22383999 -0.00065053  0.3193163 ] action:1
baseline_step[198] state:[-0.10982636 -0.02870878  0.0057358   0.02642829] action:1 next_state:[-0.11040054  0.16633044  0.00626436 -0.26443942] reward:1.0 done:False
model_step[198] state:[-0.10982636 -0.02870878  0.0057358   0.02642829] action:1
baseline_step[199] state:[-0.11040054  0.16633044  0.00626436 -0.26443942] action:0 next_state:[-0.10707393 -0.02888036  0.00097557  0.03021274] reward:1.0 done:True
model_step[199] state:[-0.11040054  0.16633044  0.00626436 -0.26443942] action:1